
#TO DEFINE PORT
server.port=2022

#DEFAULT LOADING OF WEBPAGE
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#SPRING DATA-SOURCE PROPERTIES
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/practice?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#SPRING SESSIONS
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900